# sistema-cocina-Ruby

./: .dockerignore  .gitignore  AUDITORIA.md  CAMBIOS_COCINA_FRONTEND.md  Dockerfile  Dockerfile.dev  ERS-Educción-dashboard cocina ruby.docx.md  GUIA_AUDITORIA_NUEVA_TABLA.md  README.MD  developer.md  docker-compose.dev.yml  plantilla spring.md  pom.xml  start_up.bat
cocinaruby/: .gitignore  .project  CONEXIONES_ANALISIS.md  MIGRACIONES.md  SQL_INJECTION_ANALISIS.md  TESTING_README.md  TESTS.md  config.tokenUsuario  create-test-database.sql  migrate.bat  migrate.sh  pom.xml  schema.sql  seeder.bat  seeder.sh  sistema-cocina-ruby.sql
cocinaruby/src/main/java/com/: AppRunner.java  Launcher.java  Main.java
cocinaruby/src/main/java/com/Config/: AppLogger.java  CConexion.java  Constants.java  DatabasePool.java  InitializeDB.java
cocinaruby/src/main/java/com/Controller/: AuthController.java  BaseController.java  ClientsController.java  InvalidUserController.java  MainController.java  MenuController.java  OrderController.java  RegisterController.java  ResumeController.java  RetirosController.java  SalesController.java  TablesController.java  loginController.java
cocinaruby/src/main/java/com/Controller/order/: OrderSelectedInterface.java  OrdersSelected.java
cocinaruby/src/main/java/com/Controller/popup/caja/: AperturaCajaController.java  CierreCajaController.java  RetiroCajaController.java
cocinaruby/src/main/java/com/Controller/popup/order/: confirmOrderController.java
cocinaruby/src/main/java/com/Controller/popup/sales/: EditOrderDialogController.java
cocinaruby/src/main/java/com/DAO/: BaseDAO.java
cocinaruby/src/main/java/com/DAO/Daos/: AperturaCajaDAO.java  CierreCajaDAO.java  ClienteDAO.java  DetalleOrdenDAO.java  MesaDAO.java  OrdenDAO.java  RetiroCajaDAO.java  TipoClienteDAO.java  TipoPagoDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
cocinaruby/src/main/java/com/DAO/Daos/DTOS/: CorteCajaDAO.java  OrdenCompletaDAO.java
cocinaruby/src/main/java/com/DAO/Daos/Orden/: OrdenDomicilioDAO.java  (+2 more)
cocinaruby/src/main/java/com/DAO/Factory/: OrdenDAOFactory.java
cocinaruby/src/main/java/com/DAO/Interfaces/: ICreate.java  ICrud.java  IDelete.java  IRead.java  IUpdate.java
cocinaruby/src/main/java/com/Database/: Migration.java  MigrationExample.java  MigrationExampleWithRelations.java  MigrationLoader.java  MigrationRecord.java  MigrationRunner.java  MigrationSchema.java  Schema.java  Seeder.java  SeederLoader.java  SeederRunner.java  TableDataBackup.java
cocinaruby/src/main/java/com/Database/migrations/: AA10CrearTablaOrdenMesa20250111.java  AA10CrearViewOrdenes20260107.java  AA10CrearViewVentas20260107.java  AA11CrearViewVentas20260107.java  AA12ActualizarViewVentas20260124.java  AA13CrearTablaAperturaCaja20260302.java  AA14CrearTablaCierreCaja20260302.java  AA15CrearTablaRetiroCaja20260302.java  AA1CrearTablaTipoUsuario20250105.java  AA2CrearTablaUsuario20250105.java  AA3CrearTablaCliente20250105.java  AA3CrearTablaTipoCliente20250105.java  AA4CrearTablaCliente20250105.java  AA4CrearTablaTipoPago20250105.java  AA5CrearTablaOrden20250105.java  AA5CrearTablaTipoPago20250105.java  AA6CrearTablaDetalleOrden20250105.java  AA6CrearTablaOrden20250105.java  AA7CrearTablaDetalleOrden20250105.java  AA7CrearTablaMesa20250101.java  AA7CrearTablaOrdenMostrador20250111.java  AA8CrearTablaOrdenMostrador20250111.java  AA9CrearTablaOrdenDomicilio20250111.java  AA9CrearTablaOrdenMesa20250111.java  CreateProductosTable20250104.java  CreateUsuariosTable20250105.java
cocinaruby/src/main/java/com/Database/seeders/: AdminSeeder.java
cocinaruby/src/main/java/com/Model/: ModeloAperturaCaja.java  ModeloCierreCaja.java  ModeloCliente.java  ModeloCorteCaja.java  ModeloDetalleOrden.java  ModeloFactura.java  ModeloMesa.java  ModeloOrden.java  ModeloRetiroCaja.java  ModeloTipoCliente.java  ModeloTipoPago.java  ModeloTipoUsuario.java  ModeloUsuario.java
cocinaruby/src/main/java/com/Model/DTO/: ModeloCorteCaja.java  ModeloFactura.java  ModeloOrdenCompleta.java  ModeloRecibo.java
cocinaruby/src/main/java/com/Model/Enum/: AnimationConstants.java  AuthUIConstants.java  ClientsUIConstants.java  EstadoMesaEnum.java  MenuStyleConstants.java  OrderUIConstants.java  SalesFormatConstants.java  SalesMessages.java  SalesStyleConstants.java  SalesUILabels.java  TiposClienteEnum.java
cocinaruby/src/main/java/com/Model/Orden/: ModeloOrdenDomicilio.java  ModeloOrdenMesa.java  ModeloOrdenMostrador.java
cocinaruby/src/main/java/com/Service/: CajaService.java  ClientService.java  FormatearFactura.java  MesaService.java  OrderService.java  SalesService.java  UserService.java  UsuarioService.java  VentasService.java
cocinaruby/src/main/java/com/Service/Factory/: ModeloOrdenFactory.java
cocinaruby/src/main/java/com/Service/ReciboServices/: FacturaOrdenService.java  FormatearFacturaService.java  FormatearReciboService.java  ReciboOrdenService.java
cocinaruby/src/main/java/com/Service/TicketServices/: FormatearReciboService.java  TicketOrderService.java
cocinaruby/src/main/java/com/View/: Main.java
cocinaruby/src/main/java/com/example/: MainApp.java
cocinaruby/src/main/java/util/: FormatearFactura.java  PrinterMonitor.java  PrinterServiceHolder.java  UsuarioTokenSistema.java
cocinaruby/src/main/java/util/session/: FileSessionRepository.java  SessionExpiration.java  SessionRepository.java  SessionUsuario.java
cocinaruby/src/main/resources/: config-test.properties  config.properties  config.tokenUsuario
cocinaruby/src/main/resources/com/UserSession/: config.tokenUsuario
cocinaruby/src/main/resources/com/view/: Recibos.fxml  auth.fxml  bienvenida.fxml  clients.fxml  invalidUser.fxml  login.fxml  menu.fxml  order.fxml  register.fxml  resume.fxml  resumen.fxml  retiros.fxml  sales.fxml  tables.fxml  tickets.fxml
cocinaruby/src/main/resources/com/view/css/: styles.css
cocinaruby/src/main/util/impresoraTermica/: FacturaOrden.java
cocinaruby/src/test/java/com/Database/: BaseTest.java  MigrationRecordTest.java  SchemaTest.java
cocinaruby/util/: PrinterMonitor.java  PrinterServiceHolder.java
(+365 files in other folders)
