<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="authView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="410.0" styleClass="auth-container" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.AuthController">
   <children>
      <BorderPane fx:id="card" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/styles.css">
         <top>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="titlelabel" fx:id="titlelabel" stylesheets="@css/styles.css" text="Iniciar Sesión" />
                  <Label id="subtitlelabel" fx:id="subtitlelabel" stylesheets="@css/styles.css" text="Accede con tu usuario" />
               </children>
            </VBox>
         </top>
         <center>
            <StackPane id="authForm" fx:id="formContainer" prefHeight="242.0" prefWidth="410.0" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="authForm" prefHeight="301.0" prefWidth="370.0" spacing="12.0">
                     <children>
                        <TextField fx:id="txtUser" promptText="Usuario" styleClass="text-field" stylesheets="@css/styles.css" />
                        <Label fx:id="errorUserLabel" text="Usuario no valido" visible="false">
                           <styleClass>
                              <String fx:value="authlabel" />
                              <String fx:value="errorlabel" />
                           </styleClass>
                        </Label>
                        <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="password-field" stylesheets="@css/styles.css" />
                        <Label fx:id="errorPasswordLabel" text="Contraseña no valida" visible="false">
                           <styleClass>
                              <String fx:value="authlabel" />
                              <String fx:value="errorlabel" />
                           </styleClass>
                        </Label>
                        <Button fx:id="formButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSubmit" styleClass="auth-button" stylesheets="@css/styles.css" text="Entrar" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="footerText" styleClass="authlabel" stylesheets="@css/styles.css" text="No tienes usuario?" />
                  <Hyperlink fx:id="footerLink" onAction="#handleHyperlink" stylesheets="@css/styles.css" text="Crea un usuario" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
      <ImageView fx:id="exit" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="exit" StackPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../images/Salir.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
