<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="menuRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.MenuController">
   <children>
      <BorderPane fx:id="menuContainer" prefHeight="430.0" prefWidth="646.0">
         <top>
            <AnchorPane id="menutopbackground" maxWidth="1.7976931348623157E308" prefWidth="646.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="163.0" layoutY="-17.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <Button id="stopsales" fx:id="stopSalesButton" contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="178.0" stylesheets="@css/styles.css" text="CORTE DE CAJA" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="userNameLabel" contentDisplay="RIGHT" styleClass="user-label" text="Usuario">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="menu" layoutY="83.0" maxHeight="1.7976931348623157E308" styleClass="menulabel" stylesheets="@css/styles.css" text="MENU" AnchorPane.topAnchor="83.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/3%20rayas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <StackPane fx:id="sliderWrapper" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="slider" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sidebar" stylesheets="@css/styles.css">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="67.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                           <children>
                              <Button fx:id="ordersButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-item" stylesheets="@css/styles.css" text="REALIZAR ORDEN" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Orden.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="salesButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-item" stylesheets="@css/styles.css" text="VENTAS" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Recibo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="clientsButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-item" stylesheets="@css/styles.css" text="CLIENTES" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Clientes.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </left>
         <center>
            <StackPane fx:id="content" prefWidth="482.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <HBox fx:id="topButtonsBar" alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fx:id="minimize" pickOnBounds="true" preserveRatio="true" styleClass="exit">
               <image>
                  <Image url="@../images/minimizar.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="47.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="exit">
               <image>
                  <Image url="@../images/Salir.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
   </children>
</StackPane>
