<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>cocinaruby</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cocinaruby</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
      <javafx.sdk.lib>C:\Users\molte\Downloads\openjfx-21.0.10_windows-x64_bin-sdk\javafx-sdk-21.0.10\lib</javafx.sdk.lib>


      <!-- JavaFX -->
    <javafx.version>21</javafx.version>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
    </dependency>

    <!-- Pool de conexiones -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>

    <!-- MariaDB JDBC Driver -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.3.3</version>
    </dependency>

    <!-- Impresión ESC/POS -->
    <dependency>
      <groupId>com.github.anastaciocintra</groupId>
      <artifactId>escpos-coffee</artifactId>
      <version>4.1.0</version>
    </dependency>

    <!-- BCrypt -->
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>0.10.2</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compilación -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- JavaFX: solo para correr en DEV con mvn javafx:run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <!-- IMPORTANTE: el entrypoint siempre es Launcher -->
          <mainClass>com.Launcher</mainClass>
        </configuration>
      </plugin>

      <!-- Ejecutar clases (migraciones) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>

          <execution>
            <id>migrate-up</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.Database.MigrationRunner</mainClass>
              <arguments>
                <argument>up</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>migrate-down</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.Database.MigrationRunner</mainClass>
              <arguments>
                <argument>down</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- FAT JAR (incluye dependencias: mariadb, hikari, etc.) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.Launcher</mainClass>
                </transformer>
              </transformers>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JPACKAGE: genera APP_IMAGE con runtime incluido -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>CocinaRubyPOS</name>
          <appVersion>1.0.0</appVersion>

          <!-- Para probar portable -->
          <type>APP_IMAGE</type>

          <!-- Toma el JAR ya creado en target/ por shade -->
          <input>${project.build.directory}</input>
          <mainJar>${project.build.finalName}.jar</mainJar>
          <mainClass>com.Launcher</mainClass>

          <destination>${project.build.directory}/installer</destination>



            <!-- Icono -->
          <icon>src/main/resources/icons/app.ico</icon>

          <!-- Módulos: Java + JavaFX -->
          <addModules>
            <!-- Java base -->
            <addModule>java.base</addModule>
            <addModule>java.sql</addModule>
            <addModule>java.desktop</addModule>

            <!-- JavaFX -->
            <addModule>javafx.controls</addModule>
            <addModule>javafx.fxml</addModule>
            <addModule>javafx.graphics</addModule>

            <!-- A veces útil con librerías -->
            <addModule>java.logging</addModule>
            <addModule>jdk.unsupported</addModule>
          </addModules>

          <!-- Opcional -->
          <javaOptions>
            <option>-Xmx512m</option>
          </javaOptions>

          <!-- Para ver errores en consola -->
          <winConsole>true</winConsole>

            <arguments>
                <argument>--module-path</argument>
                <argument>${javafx.sdk.lib}</argument>
            </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
